{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Livescore18Football",
            "request": "launch",
            "mainClass": "legacy.Livescore18Football",
            "projectName": "scores-galores"
        },
        {
            "type": "java",
            "name": "Launch Livescore18Basketball",
            "request": "launch",
            "mainClass": "Livescore18Basketball",
            "projectName": "scores-galores"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Livescore18Football",
            "request": "launch",
            "mainClass": "Livescore18Football",
            "projectName": "scores-galores"
        }
    ]
}